<h2><a href="https://keyserver.ubuntu.com/pks/lookup?search=randy.lee.mcmillan%40gmail.com&amp;fingerprint=on&amp;op=vindex">🐝</a> <a href="https://twitter.com/RandyMcMillan">Twitter</a> <a href="https://randymcmillan.keybase.pub">Keybase</a> <a href="https://clubhouse.com/@randymcmillan">Clubhouse</a></h2>

<p><AUTOMATION></p>

<p>

### AUTOMATION
<CENTER>

[![Awesome](https://awesome.re/badge.svg)](https://github.com/sindresorhus/awesome)
[![automate](https://github.com/RandyMcMillan/randymcmillan/actions/workflows/automate.yml/badge.svg)](https://github.com/RandyMcMillan/randymcmillan/actions/workflows/automate.yml) [![global-statoshi-host](https://github.com/RandyMcMillan/randymcmillan/actions/workflows/statoshi.host.yml/badge.svg)](https://github.com/RandyMcMillan/randymcmillan/actions/workflows/statoshi.host.yml) [![global-stats-bitcoincore-dev](https://github.com/RandyMcMillan/randymcmillan/actions/workflows/stats.bitcoincore.dev.yml/badge.svg)](https://github.com/RandyMcMillan/randymcmillan/actions/workflows/stats.bitcoincore.dev.yml)

</CENTER>

</p>

<p></AUTOMATION></p>

<p><details>
<summary>COMMANDS</summary></p>

<p><code>shell
TOKEN=$(~/GH_TOKEN); export TOKEN &amp;&amp; curl -I https://api.github.com -u $(GIT_USER):$TOKEN
</code>
</p>
</details></p>

<p><details>
<summary>👀</summary></p>

<p>

```shell
seq 0 947 | (while read -r n; do bitcoin-cli gettxout \
54e48e5f5c656b26c3bca14a8c95aa583d07ebe84dde3b7dd4a78f4e4186e713 $n \
| jq -r '.scriptPubKey.asm' | awk '{ print $2 $3 $4 }'; done) | \
tr -d '\n' | cut -c 17-368600 | xxd -r -p > bitcoin.pdf
```

</p>

<p></details></p>
